/* theme: Default */


//
// General
//

@utility-container-large-max-width: 1240px;

//
// Typography
//

@global-color: #000000;
@global-link-color: #da3827;
@global-link-hover-color: #000000;
@global-font-size: 14px;
@global-line-height: 25px;
@base-body-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
@base-heading-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

//
// Buttons, Navs & Badges
//

@global-primary-background: #da3827;

//
// Article
//

@article-lead-font-size: 18px;
@article-lead-line-height: 24px;

//
// Base
//

@base-body-color: #000000;
@base-h1-font-size: 45px;
@base-h1-line-height: 1.3;
@base-h2-font-size: 38px;
@base-h2-line-height: 1.3;
@base-h3-font-size: 32px;
@base-h3-line-height: 1.3;
@base-h4-font-size: 28px;
@base-h4-line-height: 1.3;
@base-h5-font-size: 20px;
@base-h5-line-height: 1.3;
@base-h6-font-size: 15px;
@base-h6-line-height: 1.3;
@base-body-background: #ffffff;
@base-body-font-weight: 400;
@base-body-font-size: 14px;
@base-body-line-height: 25px;
@base-link-color: #da3827;
@base-link-hover-color: #000000;
@base-link-hover-text-decoration: none;
@base-em-color: #da3827;
@base-heading-font-weight: 600;
@base-heading-color: #303030;

//
// Block
//

@block-secondary-background: #303030;
@block-primary-background: #da3827;

//
// Button
//

@button-primary-background: #da3827;
@button-primary-hover-background: @button-primary-background;
@button-height: 50px;
@button-font-size: 16px;
@button-background: rgba(255, 255, 255, 0);
@button-color: #da3827;
@button-hover-background: #da3827;
@button-hover-color: #ffffff;
@button-active-background: #da3827;
@button-active-color: #ffffff;
@button-primary-active-background: #da3827;
@button-line-height: 50px;

//
// Form
//

@form-padding: 13px 18px;
@form-border-width: 2px;
@form-background: #fbfbfb;
@form-border: #f5f5f5;
@form-color: #4e5860;
@form-placeholder-color: rgba(78,88,96,0.5);
@form-height: auto;
@form-focus-border: #da3827;
@form-focus-background: rgba(255, 255, 255, 0);

//
// Icon
//

@icon-font-path: "../../fonts";

//
// Navbar
//

@navbar-nav-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
@navbar-nav-color: #fff;
@navbar-nav-height: 120px;
@navbar-background: rgba(255, 255, 255, 0);
@navbar-color: #ffffff;
@navbar-link-color: #ffffff;
@navbar-link-hover-color: #da3827;
@navbar-nav-padding-horizontal: 22.5px;
@navbar-nav-font-size: 18px;
@navbar-nav-font-weight: 700;
@navbar-nav-hover-background: rgba(255, 255, 255, 0);
@navbar-nav-hover-color: #da3827;
@navbar-nav-onclick-background: rgba(255, 255, 255, 0);
@navbar-nav-onclick-color: #da3827;
@navbar-nav-active-background: rgba(255, 255, 255, 0);
@navbar-nav-active-color: #da3827;

//
// Panel
//

@panel-box-background: #fbfbfb;
@panel-box-padding: 30px;
@panel-box-color: #4e5860;